<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <nav>
    <div class="brand">
      LOGO
    </div>
    <div class="main-navigation">
      <a class="title" href="">GRENADA</a>
      <div class="desc">
        <div class="desc-title">Citizenship by investmen</div>
        <div class="desc-subtitle">Real Estate investment amount of 220,000 US</div>
      </div>
    </div>
    <div class="user-container">
        <img src="./assets/img/flag.png" alt="User 1" class="user-image img-flag" onclick="toggleDropdown('dropdown1')">
      <div id="dropdown1" class="dropdown">
          <a href="#">Account</a>
          <a onclick="removesession()" href="login.html">Logout</a>
      </div>
  </div>
   </nav>
  <div class="container">
    <p class="table_title">ESTIMATES & PAYMENT CONCEPT</p>
    <div class="card">
      <table class="table">
        <tr class="column-default">
          <th>Applicants & Fees</th>
          <th>MA</th>
          <th>Spouse</th>
          <th>Child 0-16</th>
          <th>Child 17-27</th>
          <th>Sibling</th>
          <th>Parents</th>
          <th class="mobile-column">Total Applicants</th>
        </tr>
        <tr class="column-default">
          <td>Applicant Number</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>1</td>
          <td>9</td>
        </tr>
        <tr class="column-title">
          <td class="colspan-title" colspan="8">1- Deposit Payment after signing the contract</td>
        </tr>
        <tr class="column-highlight">
          <td class="colspan-highlight" colspan="7">Professional Fees first payment [USD]</td>
          <td>$ 10,000.00</td>
        </tr>
        <tr class="column-title">
          <td class="colspan-title" colspan="8">2- Payment on or before submitting the application</td>
        </tr>
        <tr>
          <td>Real Estate Deposit 5% of 220,000 USD</td>
          <td>11,000.00</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>11,000.00</td>
        </tr>
        <tr>
          <td>Application fees</td>
          <td>11,000.00</td>
          <td>1,500.00</td>
          <td>1,500.00</td>
          <td>3,000.00</td>
          <td>4,500.00</td>
          <td>1,500.00</td>
          <td>13,500.00</td>
        </tr>
        <tr>
          <td>Local administration & Legal Fees</td>
          <td>5,750.00</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>5,750.00</td>
        </tr>
        <tr class="column-highlight">
          <td class="colspan-highlight" colspan="7">Payment for submitting the application [USD]</td>
          <td>$ TOTOAL1</td>
        </tr>
        <tr class="column-title">
          <td class="colspan-title" colspan="8">3- Payment after Government approval</td>
        </tr>
        <tr>
          <td>Real Estate Investment reaming amount</td>
          <td>209,000.00</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>209,000.00</td>
        </tr>
        <tr>
          <td>Gov. Fee for Family of 4</td>
          <td>50,000.00</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>50,000.00</td>
        </tr>
        <tr>
          <td>Gov. Fee extra dependents</td>
          <td>25,000.00</td>
          <td></td>
          <td></td>
          <td></td>
          <td>225,000.00</td>
          <td>75,000.00</td>
          <td>325,000.00</td>
        </tr>
        <tr>
          <td>Oath of Allegiance</td>
          <td>18.60</td>
          <td>18.60</td>
          <td>18.60</td>
          <td>37.20</td>
          <td>55.80</td>
          <td>18.60</td>
          <td>167.40</td>
        </tr>
        <tr class="column-highlight">
          <td class="colspan-highlight" colspan="7">Payment after receiving the Government approval [USD]</td>
          <td>$ TOTOAL2</td>
        </tr>
        <tr class="column-title">
          <td class="colspan-highlight" colspan="7">Total Payment [USD]: Seven Hundred Six Thousand Eight Hundred
            Sixty Two United States Dollars and Eighty Two Cents</td>
          <td>$ TOTAL</td>
        </tr>
      </table>
    </div>
    <div id="map">
      <img class="map" src="./assets/img/map.png" />
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <div>Confidential - Copyright © 2023, Company Name, All Rights Reserved</div>
      <div>The offer is valid for fifteen days from the date: xxxxxxxxxxx</div>
    </div>
  </footer>
  <script>
        console.log("run once");
    if (!localStorage.getItem('hasRunOnce')) {
      // The function hasn't run yet, so execute it
      window.location.href = 'login.html';

      // Set a flag in localStorage to indicate that it has run
      localStorage.setItem('hasRunOnce', true);

    function removesession(){
      console.log("aaaaaaaa");
      localStorage.setItem('hasRunOnce', false);
    }
    }
  </script>
  <script src="./assets/js/main.js"></script>
</body>

</html>