<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Login</title>
</head>
<body>
     <nav>
    <div class="brand">
      LOGO
    </div>
    <div class="main-navigation">
      <a class="title" href="">GRENADA</a>
      <div class="desc">
        <div class="desc-title">Citizenship by investment</div>
        <div class="desc-subtitle">Real Estate investment amount of 220,000 US</div>
      </div>
    </div>
    <div class="user-container">
      <img src="./assets/img/flag.png" alt="User 1" class="user-image img-flag" onclick="toggleDropdown('dropdown1')">
    <div id="dropdown1" class="dropdown">
        <a href="login.html">Login</a>
    </div>
   </div>
  </nav>
      <br>
      <br>
        <h1 class="text-center text-Lfont">Login to your account</h1>
         <br>
        <div class="img-thumbnail col-9 col-md-4 in-form" id="log-div">
        	 	 <label for="first-name">Username</label>
        	 	 <input type="text" class="form-control" required>
        	 	 <label for="first-name">Password</label>
        	 	 <input type="password" class="form-control" required>
        	 	 <br>
               <button onclick="navigateToURL('index.html')" class="form-control btn-info btn-bd-ra text-Lfont">Login</button>   	 	 
        </div>
        <p class="text-center">Don't have an account?<a href="signup.html"><span id="log-no">Signup</span></a></p>  
        <br><br><br><br><br><br>
  <footer>
    <div class="footer-content">
      <div>Confidential - Copyright © 2023, Company Name, All Rights Reserved</div>
      <div>The offer is valid for fifteen days from the date: xxxxxxxxxxx</div>
    </div>
  </footer>
  <script src="./assets/js/main.js"></script>        
</body>
</html>