<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Sign up</title>
</head>
<body>
    <nav>
    <div class="brand">
      LOGO
    </div>
    <div class="main-navigation">
      <a class="title" href="">GRENADA</a>
      <div class="desc">
        <div class="desc-title">Citizenship by investment</div>
        <div class="desc-subtitle">Real Estate investment amount of 220,000 US</div>
      </div>
    </div>
    <div class="user-container">
      <img src="./assets/img/flag.png" alt="User 1" class="user-image img-flag" onclick="toggleDropdown('dropdown')">
    <div id="dropdown1" class="dropdown">
        <a href="login.html">Login</a>
    </div>
   </div>
  </nav>
    <br>
    <br>
      <h1 class="text-center text-Lfont">Create an account</h1>
       <br>
        <div class="img-thumbnail col-9 col-md-4 in-form">
        	 <form action="index.html" method="post">
        	 	 <label for="first-name">First name</label>
        	 	 <input type="text" class="form-control" required>
        	 	 <label for="first-name">Last name</label>
        	 	 <input type="text" class="form-control" required>
        	 	 <label for="first-name">Username</label>
        	 	 <input type="text" class="form-control" required>
        	 	 <label for="first-name">Email</label>
        	 	 <input type="email" class="form-control" required>
        	 	 <label for="first-name">Password</label>
        	 	 <input type="password" class="form-control" required>  
        	 	 <br>
        	 	 <button class="form-control btn-info btn-bd-ra text-Lfont">Sign up</button>    
        	 </form>
        </div>
           <p class="text-center">Already have an account?<a href="login.html"><span id="log-no">Login</span></a></p> 
   <footer>
    <div class="footer-content">
      <div>Confidential - Copyright © 2023, Company Name, All Rights Reserved</div>
      <div>The offer is valid for fifteen days from the date: xxxxxxxxxxx</div>
    </div>
  </footer> 
  <script src="./assets/js/main.js"></script>      
</body>
</html>